<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sourdough/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udo calculator</title>
    <script type="module" crossorigin src="/sourdough/assets/index-Bw121lvp.js"></script>
    <link rel="stylesheet" crossorigin href="/sourdough/assets/index-DYrZV1R3.css">
  <link rel="manifest" href="/sourdough/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
